{
	"expo": {
		"name": "Skeleton",
		"slug": "skeleton",
		"version": "1.1.3",
		"icon": "./assets/png/app-icon.png",
		"scheme": "skeleton",
		"newArchEnabled": true,
		"experiments": {
			"typedRoutes": true
		},
		"splash": {
			"image": "./assets/png/image-splash.png",
			"resizeMode": "cover",
			"backgroundColor": "#151B26"
		},
		"ios": {
			"buildNumber": "1.1.3"
		},
		"android": {
			"versionCode": 51010103
		},
		"web": {
			"bundler": "metro",
			"output": "server"
		},
		"plugins": [
			"@react-native-google-signin/google-signin",
			"@react-native-firebase/app",
			"@react-native-firebase/auth",
			"@react-native-firebase/perf",
			"expo-apple-authentication",
			"expo-router",
			"expo-font",
			"expo-localization",
			[
				"expo-build-properties",
				{
					"ios": {
						"useFrameworks": "static"
					}
				}
			],
			[
				"expo-notifications",
				{
					"icon": "./assets/png/logo.png",
					"color": "#ffffff",
					"defaultChannel": "default"
				}
			],
			[
				"expo-dev-launcher",
				{
					"launchMode": "most-recent",
					"addGeneratedScheme": false
				}
			],
			[
				"expo-screen-orientation",
				{
					"initialOrientation": "DEFAULT"
				}
			]
		]
	}
}
