{
	"expo": {
		"name": "App",
		"slug": "app",
		"version": "1.6.0",
		"icon": "./assets/png/icon.png",
		"scheme": "app",
		"userInterfaceStyle": "automatic",
		"experiments": {
			"typedRoutes": true,
			"tsconfigPaths": true,
			"reactCompiler": true
		},
		"ios": {
			"bundleIdentifier": "com.example.app",
			"backgroundColor": "#1f1e1d",
			"userInterfaceStyle": "automatic"
		},
		"android": {
			"package": "com.example.app",
			"userInterfaceStyle": "automatic",
			"adaptiveIcon": {
				"foregroundImage": "./assets/png/adaptive-foreground.png",
				"backgroundImage": "./assets/png/adaptive-background.png",
				"monochromeImage": "./assets/png/adaptive-monochrome.png"
			}
		},
		"web": {
			"bundler": "metro",
			"output": "server"
		},
		"plugins": [
			"@react-native-google-signin/google-signin",
			"expo-apple-authentication",
			"expo-secure-store",
			"expo-router",
			"expo-localization",
			"@sentry/react-native",
			"expo-image",
			"expo-video",
			"expo-sqlite",
			[
				"expo-system-ui",
				{
					"userInterfaceStyle": "automatic",
					"backgroundColor": "#1f1e1d"
				}
			],
			[
				"expo-splash-screen",
				{
					"backgroundColor": "#E0664A",
					"image": "./assets/png/splash-icon.png",
					"imageWidth": 100,
					"resizeMode": "contain"
				}
			],
			"react-native-maps",
			[
				"expo-build-properties",
				{
					"ios": {
						"useFrameworks": "static"
					},
					"android": {
						"usePrecompiledHeaders": true
					}
				}
			],
			[
				"expo-notifications",
				{
					"icon": "./assets/png/notification-icon.png",
					"color": "#E0664A",
					"defaultChannel": "default"
				}
			],
			[
				"expo-dev-client",
				{
					"launchMode": "most-recent",
					"addGeneratedScheme": false
				}
			],
			"./plugins/withSuppressDevMenuOnboarding",
			"./plugins/withProjectDebugKeystore",
			[
				"expo-screen-orientation",
				{
					"initialOrientation": "DEFAULT"
				}
			],
			"@react-native-community/datetimepicker",
			"expo-font",
			"expo-status-bar"
		]
	}
}
