{
	"expo": {
		"name": "Skeleton",
		"slug": "skeleton",
		"version": "1.0.0",
		"icon": "./assets/png/app-icon.png",
		"userInterfaceStyle": "dark",
		"scheme": "skeleton",
		"experiments": {
			"typedRoutes": true
		},
		"splash": {
			"image": "./assets/png/image-splash.png",
			"resizeMode": "cover",
			"backgroundColor": "#151B26"
		},
		"ios": {
			"bundleIdentifier": "com.skeleton"
		},
		"android": {
			"package": "com.skeleton"
		},
		"plugins": ["expo-router", "expo-font"]
	}
}
